package Analizadores.Cup;


import Analizadores.Flex.Lexer;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.XMLElement;
import javax.swing.JTextArea;
import Objetos.Estructura;
import Objetos.EstructuraIndividual;
import Objetos.EstructuraMultiple;
import Objetos.EstructuraPrimaria;
import Objetos.MoverMotor;
import Objetos.MoverPrimario;
import java_cup.runtime.XMLElement;


parser code {:
	JTextArea areaError;
	private Estructura estructura;
	
	public Estructura getEstructura(){
		return 	estructura;	
	}
    public parser(Lexer lex, JTextArea area) {
        super(lex);
	this.areaError = area;
    }



  public void syntax_error(Symbol cur_token) {
        System.out.println("No es correcto el orden de la palabra: " +cur_token.value+ " FILA: " + cur_token.left + ", COLUMNA: " +cur_token.right  );
	areaError.append("No es correcto el orden de la palabra: " +cur_token.value+ " , fila: " + cur_token.left + ", columna: " +cur_token.right  );
    }    
	
:}


/* Terminals (tokens returned by the scanner). */

terminal Object MOVERA,MOVERB,MOVERC,MOVERD,INI,FIN,INITRAYECTO,FINTRAYECTO,NUMEROS,PAR_ABIERTO,PAR_CERRADO,COMA;
terminal Object MOVERADELANTE,MOVERATRAS,MOVERDERECHA,MOVERIZQUIERDA,MOVERARRIBADERECHA,MOVERARRIBAIZQUIERDA,MOVERABAJODERECHA,MOVERABAJOIZQUIERDA,GIRARIZQUIERDA,GIRARDERECHA;
terminal Object ADELANTE,ATRAS,MILI,CM,GRADOS;




non terminal Object global;
non terminal Estructura empezar;
non terminal List<EstructuraIndividual>  cicloMover;
non terminal List<MoverPrimario>  cicloMoverPrimario;
non terminal Estructura moverTrayecto, moverTrayectoPrimario;
non terminal EstructuraIndividual moverGrupo; 
non terminal EstructuraPrimaria moverPrimario;
non terminal List<MoverPrimario> estructurasPrimaria,estructuraPrimaria;
non terminal MoverMotor moverA,moverB,moverC,moverD;
non terminal MoverPrimario moverAdelante,moverAtras,moverDerecha,moverIzquierda,moverArribaDerecha,moverArribaIzquierda ,moverAbajoDerecha,moverAbajoIzquierda,girarDerecha,girarIzquierda;

non terminal List<MoverMotor> estructura,estructuras;
non terminal String tipoMovimiento,tipoMovimientoSinGrados;
non terminal Integer sentido;


start with global;

global ::= empezar:e {:System.out.println("TERMINE"); estructura = e;:};

empezar ::= moverTrayecto:e {:RESULT = e;:}| moverTrayectoPrimario:e {:RESULT = e;:} | moverGrupo:e {:RESULT = e;:} | moverPrimario:e {:RESULT = e;:} ;


moverPrimario ::= INI estructurasPrimaria:e FIN {: RESULT = new EstructuraPrimaria(e);:} ;

moverTrayecto::= INITRAYECTO cicloMover:e FINTRAYECTO {: RESULT = new EstructuraMultiple(e);:};

moverTrayectoPrimario ::= INITRAYECTO cicloMoverPrimario:e FINTRAYECTO {:RESULT = new EstructuraPrimaria(e);:};

cicloMoverPrimario ::= cicloMoverPrimario:e1 moverPrimario:e2 {:
e1.add(e2.getLista().get(0));
RESULT = e1;
:}
| moverPrimario:e {:
RESULT = e.getLista();
:};

cicloMover::= cicloMover:e1 moverGrupo:e2 {:
e1.add(e2);
RESULT = e1;
:}
| moverGrupo:e {:
List<EstructuraIndividual> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;
:};

moverGrupo ::= INI estructuras:e FIN {: RESULT = new EstructuraIndividual(e);:};

estructuras::=   estructuras:e1 estructura:e2 {:

e1.add(e2.get(0));
RESULT = e1;
:}

| estructura:e {: 
	List<MoverMotor> lista = new ArrayList<>();
	lista.add(e.get(0));
	RESULT = lista;
:};

estructura::= moverA:e {:
List<MoverMotor> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;
:}| moverB:e {:
List<MoverMotor> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}| moverC:e {:
List<MoverMotor> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}| moverD:e {:List<MoverMotor> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:};


estructurasPrimaria ::= estructurasPrimaria:e1 estructuraPrimaria:e2 {:
e1.add(e2.get(0));
RESULT = e1;
:} 
| estructuraPrimaria:e {:
List<MoverPrimario> lista = new ArrayList<>();
	lista.add(e.get(0));
	RESULT = lista;
:};


estructuraPrimaria ::= moverAdelante:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverAtras:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverDerecha:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverIzquierda:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverArribaDerecha:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverArribaIzquierda:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverAbajoDerecha:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| moverAbajoIzquierda:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| girarDerecha:e {:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:}
| girarIzquierda:e{:List<MoverPrimario> lista = new ArrayList<>();
lista.add(e);
RESULT = lista;:};


moverA ::= MOVERA PAR_ABIERTO NUMEROS:e1 COMA tipoMovimiento:e3 COMA NUMEROS:e2  COMA sentido:e4 PAR_CERRADO {:RESULT = new MoverMotor("a",Integer.parseInt(e1.toString()), Integer.parseInt(e2.toString()),e3,e4);:};
moverB ::= MOVERB PAR_ABIERTO NUMEROS:e1 COMA tipoMovimiento:e3 COMA NUMEROS:e2  COMA sentido:e4 PAR_CERRADO {:RESULT = new MoverMotor("b",Integer.parseInt(e1.toString()), Integer.parseInt(e2.toString()),e3,e4);:};
moverC ::= MOVERC PAR_ABIERTO NUMEROS:e1 COMA tipoMovimiento:e3 COMA NUMEROS:e2  COMA sentido:e4 PAR_CERRADO {:RESULT = new MoverMotor("c",Integer.parseInt(e1.toString()), Integer.parseInt(e2.toString()),e3,e4);:};
moverD ::= MOVERD PAR_ABIERTO NUMEROS:e1 COMA tipoMovimiento:e3 COMA NUMEROS:e2  COMA sentido:e4 PAR_CERRADO {:RESULT = new MoverMotor("d",Integer.parseInt(e1.toString()), Integer.parseInt(e2.toString()),e3,e4);:};


tipoMovimiento ::= MILI:e {:RESULT = "M";:} | CM:e {:RESULT = "C";:}| GRADOS:e {:RESULT = "G";:};

sentido ::= ADELANTE:e {:RESULT = 1;:} | ATRAS:e {:RESULT = 2;:};

tipoMovimientoSinGrados ::= MILI:e {:RESULT = "M";:} | CM:e {:RESULT = "C";:};

moverAdelante ::= MOVERADELANTE PAR_ABIERTO NUMEROS:e COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO  {:RESULT = new MoverPrimario("adelante", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverAtras ::= MOVERATRAS PAR_ABIERTO NUMEROS:e COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("atras", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverDerecha ::= MOVERDERECHA PAR_ABIERTO NUMEROS:e COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("derecha", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverIzquierda ::= MOVERIZQUIERDA PAR_ABIERTO NUMEROS:e COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("izquierda", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverArribaDerecha ::= MOVERARRIBADERECHA PAR_ABIERTO NUMEROS:e  COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("arribaDerecha", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverArribaIzquierda ::= MOVERARRIBAIZQUIERDA PAR_ABIERTO NUMEROS:e  COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("arribaIzquierda", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverAbajoDerecha ::= MOVERABAJODERECHA PAR_ABIERTO NUMEROS:e  COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3  PAR_CERRADO {:RESULT = new MoverPrimario("abajoDerecha", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

moverAbajoIzquierda ::= MOVERABAJOIZQUIERDA PAR_ABIERTO NUMEROS:e COMA tipoMovimientoSinGrados:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("abajoIzquierda", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

girarDerecha ::= GIRARDERECHA PAR_ABIERTO NUMEROS:e COMA tipoMovimiento:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("girarDerecha", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};

girarIzquierda ::= GIRARIZQUIERDA PAR_ABIERTO NUMEROS:e COMA tipoMovimiento:e2 COMA NUMEROS:e3 PAR_CERRADO {:RESULT = new MoverPrimario("girarIzquierda", Integer.parseInt(e.toString()),e2,Integer.parseInt(e3.toString()));:};



